VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.makenrace_backend.com
VUE_APP_DOMAIN_STAG=stag.makenrace_backend.com
VUE_APP_DOMAIN_PROD=makenrace_backend.com
VUE_APP_NAME=makenrace_backend
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
